<!DOCTYPE html>

<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,inital-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/home.css">
	<title>折腾实验室</title>
	<link rel="shortcut icon" href="img/折腾实验室.ico">

	<style>
		.warning-line {
			width: 100%;
			height: 50px;
			margin: 0em;
			background: repeating-linear-gradient(45deg, #FFE600, #FFE600 30px, #000 0, #000 60px);
			background-size: 100%;
		}

		.LOGO {
			text-align: center;
			padding: 40px;
		}

		@media screen and (max-width: 500px) {
			.LOGO img {
				width: 100%;
			}
		}

		.a {
			text-align: center;
			font-size: 100px;
			padding: 50px 50px;
		}

		@media screen and (max-width: 500px) {
			.a {
				font-size: 30px;
				padding: 50px 10px;
			}
		}

		.b {
			text-align: center;
			padding: 30px 50px 350px;
		}

		.episodes hr{
			width: 50%;
			opacity: 0.05;
		}
	</style>

</head>

<body>
	
	<div class="header">

		<div class="warning-line"></div>
		<div class="LOGO">
			<img src="img/svg/折腾实验室-头图.svg" width="500px">
		</div>
		<div class="warning-line"></div>

		<div class="top-icons">
			<ul class="icons">
				<li><a href="https://space.bilibili.com/51132754/dynamic" target="_blank"><img src="img/svg/bilibili.svg" class="icon">bilibili</a></li>
			</ul>
		</div>

	</div>
	

	<div class="a">
		网站建设中……
	</div>
	
	<div class="b">
		<div class="episodes">
			<h2>2022 年你是否需要本地音乐播放器 -Musicolet【折腾第 1 期】</h2>
			<a target="_blank" 
			href="https://www.bilibili.com/video/BV1aP411L7Rz?share_source=copy_web&vd_source=5adcb9d486b32618d1f79a9296b8c229">
				<img src="img/cover/001.png" class="cover">
			</a>
			<div class="button">
				<a href="https://krosbits.in/musicolet/" class="button-download"><img src="img/svg/下载.svg" class="icon"> 下载软件</a>
				<a href="script/001-Musicolet.html" class="button-tex" target="_blank"><img src="img/svg/文案.svg" class="icon"> 阅读文案</a>
			</div>
			<hr>
		</div>
		
		
	</div>

	
	
	  

</body>

</html>
